[ti:我好像在哪见过你]
[ar:薛之谦]
[al:电影《精灵王座》主题曲]
[by:吉时雨]
[00:00.00]我好像在哪见过你
[00:02.00]电影《精灵王座》主题曲
[00:04.00]演唱：薛之谦
[00:06.00]词曲：薛之谦
[00:18.55]和你有关 观后无感
[00:26.05]若是真的敢问作者 何来罪恶
[00:33.79]劝人离散 有多为难
[00:41.38]若美丽的故事来得太晚
[00:49.01]所以到哪里都像快乐被燃起
[00:56.77]就好像你曾在我隔壁的班级
[01:04.47]人们把难言的爱都埋入土壤里
[01:12.25]袖手旁观着别人尽力撇清自己
[01:21.33]我听见了你的声音
[01:29.13]也藏着颗不敢见的心
[01:36.89]我躲进挑剔的人群
[01:44.78]夜一深就找那颗星星
[02:21.90]我以为旅人将我热情都燃尽
[02:29.58]你却像一张情书感觉很初级
[02:37.30]人们把晚来的爱都锁在密码里
[02:44.82]字正腔圆的演说撇清所有关系
[02:55.89]我听见了你的声音
[03:03.62]也藏着颗不敢见的心
[03:11.48]我躲进挑剔的人群
[03:19.43]夜一深就找那颗星星
[03:27.15]你听不到我的声音
[03:34.96]怕脱口而出是你姓名
[03:42.68]像确定我要遇见你
[03:50.56]就像曾经交换过眼睛
[03:58.27]我好像在哪见过你
[04:06.02]我好像在哪见过你
[04:13.74]我好像在哪见过你
[04:22.63]我在劝我该忘了你